a{
    text-decoration: none;
    color: #fff !important;
}

.header-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 95px;
    overflow-x: hidden;
    z-index: 700;
}

.header-container{
    background-color: #111;
    border-bottom: 1px solid rgb(104, 104, 104);
}

@media (max-width: 992px){
    .header-container{
        position: relative;
        top: 0;
    }
    .mb-menu-btn{
        display: block !important;
    }
    .break-border{
        height: 100%;
        background-color: #fff;
        width: 1px;
        margin-left: 10px;
    }
    .icon-name{
        display: none !important;
    }
    .items-float-right div{
        margin-right: 15px !important;
        
    }
    .items-float-right{
        margin-right: 70px;
    }
    .cart-items{
        margin-top: -15px;
    }
    .cart{
        margin-left: 0px;
    }

    svg{
        width: 17px !important;
        height: 17px !important;
    }
}

.items-float-left{
    display: flex;
    float: left;
    place-items: center;
    margin-left: 15px;
}

.line1{
    background-color: #fff;
}
.line2{
    background-color: #fff;
}
.line3{
    background-color: #fff;  
}

.mb-menu-btn{ 
    display: none;
}
.mb-menu-btn div{
    height: 2px;
    margin-top: 5px;
    width: 30px;
    cursor: pointer;
}
.bar-logo{
    margin-left: 25px;
    font-size: 35px;
    color: rgb(253, 169, 11) !important;
    font-weight: 900;
    border-bottom: 1px solid rgb(104, 104, 104);
}

.items-float-right{
    display: flex;
    float: right;
    place-items: center;
    margin-left: 17px;
    margin-top: 5px;
}
.items-float-right div{
    font-size: 20px;
    margin-right: 45px;
    
}
.icon-name{
    margin-left: 10px; 
    align-content: center;
    
}
.btn-header-cart span{
   display: flex;
   place-items: center;
}
.btn-header-profile span{
    display: flex;
    place-items: center;
 }
 .btn-header-location span{
    display: flex;
    place-items: center;
 }
 .btn-header-search span{
    display: flex;
    place-items: center;
 }

 .cart-item-indicator{
     font-size: 11.5px;
     display: block;
     margin-left: 2.5px;
     bottom: -1.5px;
     position: absolute;
 }
 .cart-items{
    background-color: rgb(206, 134, 0);
    border-radius: 3px;
    height: 13.5px;
    width: 12px;
    margin-bottom: 15px;
    position: absolute;
    margin-left: 23px;
}
.cart{
    margin-left: 25px;
}

.mb-menu-btn div{
    transition: 0.9s ease;
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px); 
    background-color: #fff;
   
  }
  .toggle .line2{

    transform: rotate(90deg);
    transform: translateX(-125px);

  }

  .toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px); 
    background-color: #fff;

  }

